*, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    /* background:linear-gradient(45deg,#d3fcf2,#62626b,#aca9a6,#d3fcf2); */
    background-color: #2f2d2d;
    /* background-repeat: 300% 300% ; */
    /* animation: color 10s ease-in-out infinite; */
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: #9a9999;
    padding: 15px 50px;
    box-shadow: 0 1px 60px rgba(0, 0, 0, 3);
    border-radius: 15px;
}

    
    
nav img{
    width: 200px;
    text-align: start;
  
}
nav ul{
    display: flex;
    align-items: center;
    padding-left: 30%;
    list-style: none;
    gap: 3rem;
}

nav ul li a{
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 8px 0;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

nav ul li a:hover{
    color: rgb(130, 124, 124);
    border-bottom: 2px solid rgb(0, 0, 0);
}

.icon-u{
    /* background-color: #676767; */
    font-size: 28px;
    display: none;}

@media only screen and (max-width : 768px){
    nav{
        flex-wrap: wrap;
        margin-top: -50px;
        position: fixed;
        width: 100%;
    }
    nav ul{
    flex-direction: column;
    width: 100%;}

    nav ul.hidden{
        display: none;
    }

    .icon-u{
        display: flex;
        align-items: center;
    }

}

.event-ctr{
   
    justify-content: center;
    display: flex;
    margin-top: 50px;
    color: #ffffff;

}


.bang img{
    border-radius: 15px;
    margin-top: 60px;
    width: 30%; 
    max-width: 1200px; 
    height: auto;
    float: left;

}

.txt{
    text-align: center;
    color: #ffffff;
    margin-top: 180px;
    font-size: 30px;
}

.btn-event{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 20px;
    border-radius: 25px;
    
    
}
.btn-ev {
    padding: 10px 30px;
    background-color:  #585757;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}
.btn-e{
    text-decoration: none;
    color: #fffefe;
    font-size: 15px;
}

.btn-event :hover{
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/*  */

@media (max-width: 1024px) {
    .event-ctr{
        justify-content: center;
        display: flex;
        padding-top: 150px;
        color: #ffffff;
    }
    .bang img{
        margin-top: 100px;
        width: 20%; 
        max-width: 1200px; 
        height: auto;
        float: left;
    }
    .txt{
        text-align: center;
        color: #ffffff;
        margin-top: 150px;
        font-size: 20px;
    }
    
    .btn-event{
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-top: 20px;
        border-radius: 25px;
        
        
    }

}
@media (max-width: 768px) {
    .event-ctr{
        justify-content: center;
        display: flex;
        padding-top: 150px;
        color: #ffffff;
    }
    .bang img{
        margin-top: 100px;
        width: 20%; 
        max-width: 1200px; 
        height: auto;
        float: left;
    }
    .txt{
        text-align: center;
        color: #ffffff;
        margin-top: 120px;
        font-size: 15px;
    }
    
    .btn-event{
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-top: 20px;
        border-radius: 25px;
        
        
    }
    } 