*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background-color: #2f2d2d;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #9a9999;
    padding: 15px 50px;
    box-shadow: 0 1px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

nav img {
    width: 200px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 8px 0;
    transition-duration: 300ms;
    border-bottom: 1px solid transparent;
}

nav ul li a:hover {
    color: rgb(130, 124, 124);
    border-bottom: 2px solid rgb(0, 0, 0);
}

.icon-u {
    font-size: 28px;
    display: none;
}

@media only screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul.hidden {
        display: none;
    }

    .icon-u {
        display: flex;
        align-items: center;
    }
}

.title-1 {
    text-align: center;
    margin-top: 150px;
}

.tt {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.tt1 {
    text-align: center;
}

.btn, .btn0 {
    padding: 10px 30px;
    background-color: #585757;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.2);
}

.btn {
    margin-top: 80px;
}

.btn0 {
    margin-top: 105px;
}

.card-container1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box-container1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 300px;
}

.box-container2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 350px;
}




.box1 {
    width: 1050px;
    height: 280px;
    background-color: #9a9999;
    border-radius: 15px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    padding: 10px;
    color: #000000;
    box-shadow: 0 1px 50px #000000;
    margin-top: -200px;
    margin-bottom: 100px;
}

.gmbr {
    border-radius: 15px;
    float: left;
    width: 250px;
    box-shadow: 0 4px 200px rgba(0, 0, 0, 0.2);
}

.kata h4 {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}

.kata p {
    font-size: 16px;
}

.btn-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    margin-right: -300px;
    border-radius: 25px;
}

.lrn1 {
    padding: 10px 30px;
    background-color: #585757;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.a2 {
    text-decoration: none;
    color: #fffefe;
    font-size: 15px;
}

.btn-3:hover {
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

@media (max-width: 1024px) {
    .box-container1 {
        flex-direction: row;
        justify-content: center;
    }

    .box1 {
        width: 90%;
        height: 250px;
    }

    .gmbr {
        width: 30%;
        height: 100%;
    }

    .btn-3 {
        margin-right: -30%;
        margin-top: -10%;
    }
}

@media (max-width: 768px) {
    .box-container1 {
        flex-direction: column;
        
    }

    .box1 {
        width: 50%;
        height: auto;
        font-size: 18px;
    }

    .gmbr {
        margin-left: 70px;
        width: 40%;
        height: 40%;
    }
    .btn-3 {
        margin-right: 0%;
        margin-top: -22%;
    }

}